<!doctype html>
<html lang="ua">
  <head>
    <title>VELT Dent &mdash; Стоматологія на Липківського</title>
    <meta charset="utf-8">
    <meta name="author" content="sepouanic@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
      
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
      

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  
  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   

    <div class="top-bar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="#contact-section" class="text-white"><span class="mr-2 text-white icon-phone"></span><span class="d-none d-md-inline-block">+38 (050) 307 00 53</span>
			<span class="mx-md-2 d-inline-block"> </span>
                <span class="mr-2 text-white icon-telegram"></span><span class="mr-2 text-white icon-whatsapp"></span><span class="d-none d-md-inline-block">+38 (097) 329 75 69</span></a><span>&nbsp;<span/><a href="https://www.instagram.com/veltdent2022/" rel="nofollow" target="_blank" class="text-white"> <span class="mr-2 text-white icon-instagram"></span> </a>
            

            <div class="float-right">
                     
            <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F+%D0%9B%D0%B8%D0%BF%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+40,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4326079,30.4730984,18.47z/data=!4m13!1m7!3m6!1s0x0:0xf6741fbdbab0cad1!2zNTDCsDI1JzU3LjgiTiAzMMKwMjgnMjMuOCJF!3b1!8m2!3d50.4327175!4d30.4732653!3m4!1s0x40d4cebfc929c265:0xf9d062fc58b2b038!8m2!3d50.4325418!4d30.4733409?hl=uk" rel="nofollow" target="_blank" class="text-white"><span class="mr-2 icon-location"></span> </a>
			<a href="#route-section" class="text-white"><span class="d-none d-md-inline-block">вул. Василя Липківського, 40, м. Київ</span></a>

            </div>

          </div>
          
        </div>
        
      </div>
    </div>
      
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">
          
            
            <div class="site-logo">
              <a href="#home-section" class="text-black"><img src="images/velt2.gif" alt="VELT Dent" style="height: 4.5rem; width: auto;"></a>
              <!-- <a href="index.html" class="text-black"><span class="text-primary">VELT Dent</a> -->
            </div>
            
            <div class="col-12">
              <nav class="site-navigation text-right ml-auto" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">На початок</a></li>
                  <li><a href="#services-section" class="nav-link">Послуги</a></li>
				  <li><a href="#route-section" class="nav-link">Як добратися</a></li>
                  <li><a href="#shedule-section" class="nav-link">Графік роботи</a></li>
                  <li><a href="#contact-section" class="nav-link">Контакти</a></li>
                </ul>
              </nav>
          
            </div>

          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu1 h3"></span></a></div>

        </div>
      </div>
      
    </header>
    
    <div class="owl-carousel slide-one-item">

      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/place_2.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-7">
              <h1 data-aos="fade-up" data-aos-delay="">Стоматологія на Липківського для дорослих та дітей</h1>  
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">м. Київ, Солом&apos;янка, вул. Митрополита Василя Липківського, 40<br>ПРИЙОМ ЗА ПОПЕРЕДНІМ ЗАПИСОМ</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#route-section" class="btn btn-outline-white border-w-2 btn-md">Як добратися</a></p>
            </div>
          </div>
        </div>

      </div>
	  
	  <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/place_3.jpg'); " >
        <div class="container"> 
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">Лікар-стоматолог Казьмін Сергій Сергійович</h1>      
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">тел. +38 (050) 307 00 53, +38 (097) 329 75 69 </p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="https://www.instagram.com/veltdent2022/" rel="nofollow" target="_blank" class="btn btn-outline-white border-w-2 btn-md">Мій Instagram <span class="icon-instagram"></span></a></p>

            </div>
          </div>
        </div>

      </div>

      <div class="site-section-cover overlay img-bg-section" style="background-image: url('images/place_1.jpg'); " >
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-12 col-lg-8">
              <h1 data-aos="fade-up" data-aos-delay="">Ми працюємо на найсучашнішому обладнанні</h1>      
              <p class="mb-5" data-aos="fade-up" data-aos-delay="100">Чекаємо на Вас!</p>
              <p data-aos="fade-up" data-aos-delay="200"><a href="#contact-section" class="btn btn-outline-white border-w-2 btn-md">Контакти</a></p>
            </div>
          </div>
        </div>

      </div>
      

    </div>
    
    <div class="site-section">
      <div class="block__73694 mb-2" id="services-section">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422" style="background-image: url('images/hero_3.jpg');" data-aos="fade-right" data-aos-delay="">
            </div>

            <div class="col-lg-5 ml-auto p-lg-5 mt-4 mt-lg-0" data-aos="fade-left" data-aos-delay="">
              <h2 class="mb-3 text-black">Хто ми</h2>
              <p>Філософія нашої кліники &ndash; збереження своїх зубів.</p>

              <ul class="ul-check primary list-unstyled mt-5">
                <li>Відчуття комфорту під час лікування.</li>
                <li>Безболісність.</li>
                <li>Інфекційна безпека.</li>
              </ul>

              <p>Наші професіонали подбають про Вашу посмішку та про посмішку Вашої дитини.</p>
			  
            </div>

          </div>
        </div>      
      </div>

      <div class="block__73694">
        <div class="container">
          <div class="row d-flex no-gutters align-items-stretch">

            <div class="col-12 col-lg-6 block__73422 order-lg-2" style="background-image: url('images/wow_2.jpg');" data-aos="fade-left" data-aos-delay="">
            </div>

            <div class="col-lg-5 mr-auto p-lg-5 mt-4 mt-lg-0 order-lg-1" data-aos="fade-right" data-aos-delay="">
              <h2 class="mb-3 text-black">Наші послуги</h2>
              <ul class="ul-check primary list-unstyled mt-5">
                <li>Терапевтична стоматологія.</li>
                <li>Дитяча стоматологія.</li>
                <li>Ортопедична стоматологія.</li>
                <li>Загальна стоматологія.</li>
                <li>Гігієна.</li>
                <li>Профілактика.</li>                
              </ul>

            </div>

          </div>
        </div>      
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-shiny-tooth"></span>
              </div>
              Щоденне чищення запобігає проблемам з зубами.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-decayed-tooth"></span>
              </div>
              Чистіть зуби правильно, а саме, повільними і ніжними круговими рухами.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-tooth-with-braces"></span>
              </div>
              Пам&apos;ятайте про свій язик: 50% причин неприємного запаху з рота стосується язика.
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-dental-floss"></span>
              </div>
             Використовуйте зубну нитку так само часто, як і чистите зуби.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-dentist-chair"></span>
              </div>
              Відвідуйте стоматолога один раз на 6 місяців.
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="block__35630">
              <div class="icon mb-3">
                <span class="flaticon-tooth"></span>
              </div>
              Пийте достатньо води, зменшіть кількість солодких і кислих продуктів, їжте свіжі продукти.
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-dark">
      <div class="container" id="route-section">
        <div class="row justify-content-center mb-2">
		<div class="col-12 text-center mb-2" data-aos="fade-up" data-aos-delay="">
          <div class="block-heading-1">
            <span>Стоматологія VELT Dent на Липківського</span>  
            <h2>Як добратися</h2>
			<p>Натисніть на мапу для переходу до Google Maps</p>
			<figure data-aos="fade">
              <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F+%D0%9B%D0%B8%D0%BF%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+40,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4326079,30.4730984,18.47z/data=!4m13!1m7!3m6!1s0x0:0xf6741fbdbab0cad1!2zNTDCsDI1JzU3LjgiTiAzMMKwMjgnMjMuOCJF!3b1!8m2!3d50.4327175!4d30.4732653!3m4!1s0x40d4cebfc929c265:0xf9d062fc58b2b038!8m2!3d50.4325418!4d30.4733409?hl=uk" rel="nofollow" target="_blank">
              <img src="images/map_1.jpg" alt="Подивитися на Google Maps" class="img-fluid">
              </a>
            </figure>
		  </div>
        </div>
		  
        </div>
        <div class="row">
          <div class="col-12">
            <div class="row">
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="">
                <div class="block-counter-1">
                  <span class="number">№ <span data-number="69">69</span></span>
                  <span class="caption">автобус</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="20">
                <div class="block-counter-1">
                  <span class="number">№ <span data-number="3">3</span></span>
                  <span class="caption">тролейбус</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="40">
                <div class="block-counter-1">
                  <span class="number">№ <span data-number="171">171</span></span>
                  <span class="caption">маршрутне таксі</span>
                </div>
              </div>
              <div class="col-6 col-md-6 mb-4 col-lg-0 col-lg-3" data-aos="fade-up" data-aos-delay="60">
                <div class="block-counter-1">
                  <span class="number">№ <span data-number="198">198</span></span>
                  <span class="caption">маршрутне таксі</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section" id="shedule-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="block-heading-1" data-aos="fade-up" data-aos-delay="">
              <span>Ми працюємо для Вас</span>
              <h2>Графік роботи</h2>
              <p>ПРИЙОМ ЗА ПОПЕРЕДНІМ ЗАПИСОМ</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
		  </div>
          <div class="col-lg-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <p>ПН: 09:00 - 19:30</p>
              <p>ВТ: 09:00 - 19:30</p>
              <p>СР: 09:00 - 19:30</p>
              <p>ЧТ: 09:00 - 19:30</p>
              <p>ПТ: 09:00 - 19:30</p>
              <p>СБ: 10:00 - 15:00</p>
              <p>НД: ВИХІДНИЙ</p>
          </div>
          <div class="col-lg-4">
          </div>
        </div>    
           
      </div>
    </div>

    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5" data-aos="fade-up" data-aos-delay="">
            <div class="block-heading-1">
              <!-- <span>Get In Touch</span> -->
              <span>Стоматологія VELT Dent на Липківського</span>
                <h2>Контакти</h2>
              <p>ПРИЙОМ ЗА ПОПЕРЕДНІМ ЗАПИСОМ</p>
             </div>
          </div>
        </div>

		<div class="row">
		  <div class="col-lg-3">
		  </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
			<p><span class="mr-2 icon-phone"></span><a href="tel:+380503070053">+38 (050) 307 00 53</a> - МТС</p>
			<p><span class="mr-2 icon-phone"></span><a href="tel:+380973297569">+38 (097) 329 75 69</a> - Київстар <span class="mr-2 icon-telegram"></span><span class="mr-2 icon-whatsapp"></span></p>
			<p><span class="mr-2 icon-location"></span><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F+%D0%9B%D0%B8%D0%BF%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+40,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4326079,30.4730984,18.47z/data=!4m13!1m7!3m6!1s0x0:0xf6741fbdbab0cad1!2zNTDCsDI1JzU3LjgiTiAzMMKwMjgnMjMuOCJF!3b1!8m2!3d50.4327175!4d30.4732653!3m4!1s0x40d4cebfc929c265:0xf9d062fc58b2b038!8m2!3d50.4325418!4d30.4733409?hl=uk" rel="nofollow" target="_blank">вул. Митрополита Василя Липківського, 40,</a> Солом&apos;янка, м. Київ</p>
            <p><span class="mr-2 icon-sphere"></span>Приєднуйтесь до нас в <a href="https://www.instagram.com/veltdent2022/" rel="nofollow" target="_blank">Instagram <span class="mr-2 icon-instagram"></span></a></p>  
          </div>
		  <div class="col-lg-3">
		  </div>  
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">

              <div class="col-md-8">
                <h2 class="footer-heading mb-4">Про нас</h2>
                <p>Послуги надає ФОП Казьмін С.С. на підставі ліцензії МОЗ України виданої згідно наказу &quot;Про ліцензування медичної практики&quot; від 19.10.2022 №1890.</p>
              </div>
                
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Мапа сайту</h2>
                <ul class="list-unstyled">
                  <li><a href="#home-section">Головне</a></li>
                  <li><a href="#services-section">Послуги</a></li>
                  <li><a href="#route-section">Як добратися</a></li>
                  <li><a href="#shedule-section">Графік роботи</a></li>
                  <li><a href="#contact-section">Контакти</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-5 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Контакти</h2>
                <p><span class="mr-2 icon-phone"></span><a href="tel:+380503070053" class="text-white">+38 (050) 307 00 53</a> - МТС</p>
                <p><span class="mr-2 icon-phone"></span><a href="tel:+380973297569" class="text-white">+38 (097) 329 75 69</a> - Київстар <span class="mr-2 icon-telegram"></span><span class="mr-2 icon-whatsapp"></span></p>
                <p><a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8F+%D0%9B%D0%B8%D0%BF%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE,+40,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4326079,30.4730984,18.47z/data=!4m13!1m7!3m6!1s0x0:0xf6741fbdbab0cad1!2zNTDCsDI1JzU3LjgiTiAzMMKwMjgnMjMuOCJF!3b1!8m2!3d50.4327175!4d30.4732653!3m4!1s0x40d4cebfc929c265:0xf9d062fc58b2b038!8m2!3d50.4325418!4d30.4733409?hl=uk" rel="nofollow" target="_blank" class="text-white"><span class="mr-2 icon-location"></span></a>вул. Митрополита Василя Липківського, 40, Солом&apos;янка, м. Київ</p>
				<p><span class="mr-2 icon-sphere"></span>Приєднуйтесь до нас в <a href="https://www.instagram.com/veltdent2022/" rel="nofollow" target="_blank">Instagram <span class="mr-2 icon-instagram"></span></a></p>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p class="copyright"><small>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Based on template made by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </small></p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>